<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--
      Links
    -->
    <link rel="stylesheet" href="./ani_css.css" />
    <title>CallMeAni!</title>
  </head>
  <body>
    <nav id="navigate">
      <div class="left">
        <h1>Ani! TheCoder</h1>
      </div>
      <div class="middle">
        <ul class="middle-inner">
          <li><a class="nav-items" href="#about">About</a></li>
          <li><a class="nav-items" href="#skills">Skills</a></li>
          <li><a class="nav-items" href="#projects">Project</a></li>
          <li><a class="nav-items" href="#review">Reviews</a></li>
          <li><a class="nav-items" href="#contactme">ContactMe</a></li>
        </ul>
      </div>
    </nav>
    <main id="about">
      <article></article>
      <aside></aside>
    </main>
  </body>
</html>
