<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./aboutstyle.css" />
    <title>About Us</title>
  </head>
  <body>
    <h1 class="head">Webstack Solutions pvt. ltd.</h1>
    <div class="content">
      <article>
        <h1>Who we are?</h1>
        <p>
          As a leading strategic partner to companies around the world, we have
          leveraged technology to enable business transformation for more than
          50 years. We address the entire breadth of business needs, from
          strategy and design to managing operations. To do this, we draw on
          deep industry expertise and a command of the fast-evolving fields of
          cloud, data artificial intelligence, connectivity, software, digital
          engineering, and platforms.
        </p>
      </article>
      <article>
        <h1>Goal</h1>
        <p>
          <ul style="font-size:x-large; font-weight: bolder;">
            <li>More Sales</li>
            <li>Higher customer satisfaction</li>
            <li>Generate more leads and convert them</li>
            <li>Grow awareness</li>
            <li>Operational efficiency and optimization</li>
          </ul> 
        </p>
      </article>
      
    </div>
    <footer>
      Name: Aniruddha Bajpai <br>
      Roll no.: 201500092 (18)
    </footer>
  </body>
</html>
