<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>-List-</title>
  </head>
  <body>
    <h1>Example of ordered list</h1>
    <h1>LIST OF STUDENTS RANKS</h1>
    <ol list-style="i" font-weight:bolder;>
      <li>Aniruddha bajpai</li>
      <li>Harsh Vardhan Gupta</li>
      <li>Humanshu tingeria</li>
      <li>Madhav malhotra</li>
      <li>Brijal Kumar</li>
      <li>Mk dutta</li>
    </ol>
    <h1>Example of unordered List</h1>
    <h1>LIST OF STUDENT WHO FAILED THE EXAM</h1>
    <ul style="font-weight: bolder">
      <li>Pratham panjwani</li>
      <li>Tushar Srivastava</li>
      <li>kapil Mahadevea</li>
      <li>Prabhu deva</li>
      <li>Prabhas</li>
      <li>Shah rukh khan</li>
      <li>Salman Khan</li>
    </ul>
    <h1>Example of nested list</h1>
    <h1>Group of student with leaders</h1>
    <ol style="font-weight: bolder">
      <li>HarshVardhan</li>
      <ul>
        <li>Ayush</li>
        <li>Priyansh</li>
        <li>Savitam</li>
      </ul>
      <li>Kunal Kushwaha</li>
      <ul>
        <li>Priya</li>
        <li>Anjali</li>
        <li>Sudhiska</li>
      </ul>
    </ol>
    <h1>HIGHEST SCORER IN EACH GROUP</h1>
    <ul style="font-weight: bolder">
      <li>GROUP-1</li>
      <ol>
        <li>Ayush</li>
        <li>Priyansh</li>
        <li>Savitam</li>
      </ol>
      <li>GROUP-2</li>
      <ol>
        <li>Priya</li>
        <li>Anjali</li>
        <li>Sudhiska</li>
      </ol>
    </ul>

    <h1>HIGHEST SCORER IN EACH GROUP</h1>
    <ol style="font-weight: bolder">
      <li>GROUP-1</li>
      <ol>
        <li>Ayush</li>
        <li>Priyansh</li>
        <li>Savitam</li>
      </ol>
      <li>GROUP-2</li>
      <ol>
        <li>Priya</li>
        <li>Anjali</li>
        <li>Sudhiska</li>
      </ol>
    </ol>
    <h1>STUDENTS IN EACH GROUP</h1>
    <ul style="font-weight: bolder">
      <li>GROUP-1</li>
      <ul>
        <li>Ayush</li>
        <li>Priyansh</li>
        <li>Savitam</li>
      </ul>
      <li>GROUP-2</li>
      <ul>
        <li>Priya</li>
        <li>Anjali</li>
        <li>Sudhiska</li>
      </ul>
      <li>GROUP-3</li>
      <ul>
        <li>Priya</li>
        <li>Anjali</li>
        <li>Sudhiska</li>
      </ul>
    </ul>
  </body>
</html>
